

<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>sixth</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="./assets/style/all.css">
  </head>

  <body>
    <div class="done container-fluid">
        <img src="./assets/images/14.jpeg" alt="">
        <div class="container">
            <a href="index.html" class="mb-6"><h1 class="text-primary">Craftsman</h1></a>
            <p class="welldone mb-6">Well Done!</p>
            <p class="font-1 text-gray mb-12">Your order has been received. We’II email <br> you an order confirmation with details.</p>
            <button type="button" class="btn btn-secondary btn-shopping"><a href="products.html" class="text-white font-2">Continue shopping</a></button>
    </div>
  </body>
</html>